# EHealth

EHealth.Admin.Web/: CreatingIdentityRolessql.sql  EHealth.Admin.Web.csproj
EHealth.Admin.Web/Controllers/: HomeController.cs  MedicinesController.cs
EHealth.Admin.Web/Views/Categories/: Create.cshtml
EHealth.Admin.Web/Views/Shared/: _LoginPartial.cshtml
EHealth.Api/: appsettings.json
EHealth.Shared/: EHealth.Shared.csproj  OrderSummaryViewModel.cs
EHealth.Shared/Repositories/: GenericRepository.cs
EHealth.User.Web/: EHealth.User.Web.csproj
EHealth.User.Web/Controllers/: CartController.cs  MedicinesController.cs
EHealth.User.Web/Views/Cart/: CompletePurchase.cshtml  Index.cshtml
EHealth.User.Web/Views/Medicines/: Index.cshtml
